# StitchingMagic

./: README.md  StitchingMagic.csproj  StitchingMagic.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Appointment.cshtml  CallBack.cshtml  Catalog.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: newFile.js  site.js
